server {
    listen 443;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    # Nếu cần thêm các rule khác (ví dụ, để hỗ trợ History API của React)
    location / {
        try_files $uri /index.html;
    }
}
