events {
    worker_connections 1024;  # Số kết nối tối đa cho mỗi worker
}


server {
    listen 80;
    server_name can-teen-production.up.railway.app;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy requests to backend API (HTTPS)
    location /api/ {
        proxy_pass https://canteen-backend-production.up.railway.app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        # SSL related headers
        proxy_ssl_verify off; # Tắt xác minh SSL nếu không cần thiết
    }
}




