NODE_ENV=development
JWT_SECRET =  canteensecretJWWT
ACCESS_SESSION_SECRET = mF@9j^g!2Kl8$z*Xq4u&5nP1wZyT3sQ
REACT_URL = http://localhost:3000
JWT_EXPIRES_IN = 30d

CLOUDINARY_CLOUD_NAME=ililike
CLOUDINARY_API_KEY=112578571644293
CLOUDINARY_API_SECRET=IH5lUIZQDjoWr0GG19ooLGMDCXY

EMAIL_USER=canteendaihoc@gmail.com
EMAIL_PASSWORD=qble htdm zjxj eqrq

GOOGLE_CLIENT_ID=150956033463-d6mhn2vht2ott8kbpm7g2pu8h6tl3j0c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=1689718501981099
FACEBOOK_APP_SECRET=210958f6e55355e23b9bebb861a9ce25

DB_HOST="roundhouse.proxy.rlwy.net"
DB_USER='root'
DB_PASSWORD= 'bPhgmguDxBjjGSrizWZQVzbDIgwDQexv'
DB_NAME='canteen'
DB_PORT="11244"


